## mysql
spring.datasource.url=jdbc:mysql://rm-uf61edcn3g05c8035o.mysql.rds.aliyuncs.com:3306/dwsurvey?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=guimi-test-001
spring.datasource.password=guimi@201804
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

## Freemarker
spring.freemarker.template-loader-path=classpath:/templates/view/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/static/,classpath:/static/,classpath:/public

mybatis.mapper-locations = classpath:mapper/survey/*.xml
mybatis.type-aliases-package = cn.example.demo